.container {
    height: 900px;
    width: 960px;
    margin: 0 auto;
    min-width: 960px;
    text-align: center;
}

.grid > div  {
    border:1px solid black;
    box-sizing:border-box;
}

.grid {
    display: grid; 
    grid-template-columns: repeat(12, 1fr); 
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid > div {
    background-color: pink;
}

.col-1 { grid-column: span 1 }
.col-2 { grid-column: span 2 }
.col-3 { grid-column: span 3 }
.col-4 { grid-column: span 4 }
.col-5 { grid-column: span 5 }
.col-6 { grid-column: span 6 }
.col-7 { grid-column: span 7 }
.col-8 { grid-column: span 8 }
.col-9 { grid-column: span 9 }
.col-10 { grid-column: span 10 }
.col-11 { grid-column: span 11 }
.col-12 { grid-column: span 12 }


@media screen and (max-width: 720px) { 
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12 {grid-column: 1/13;} 
}

